import random
import turtle
import time
import sys

def gotoxy(x,y):
    turtle.penup()
    turtle.goto(x,y)
    turtle.pendown()

def draw_line(from_x, from_y, to_x, to_y):
    gotoxy(from_x, from_y)
    turtle.goto(to_x, to_y)

x = random.randint(1, 100)

print('Случайное число', x)

# вертикальная линия
draw_line(-160, -100, -160, 80)

# горизонтальная линия
draw_line(-160, 80, -80, 80)

# ребро жесткости
draw_line(-160, 40, -120, 80)

# веревка
draw_line(-100, 80, -100, 40)

# голова
gotoxy(-100, 0)
turtle.circle(20)

# туловище
draw_line(-100, 0, -100, -50)

# левая рука
draw_line(-100, -10, -120, -20)

# правая рука
draw_line(-100, -10, -80, -20)

# левая нога
draw_line(-100, -50, -120, -60)
# правая нога
draw_line(-100, -50, -80, -60)

input('Нажмите любую клавишу')